{
  "name": "knight-date",
  "version": "1.0.0",
  "description": "",
  "main": "lib/date.js",
  "types": "lib/date.d.ts",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.7.6",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\"",
    "build": "rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0deritter/knight-date.git"
  },
  "keywords": [
    ""
  ],
  "author": "Coderitter GmbH",
  "bugs": {
    "url": "https://github.com/c0deritter/knight-date/issues"
  },
  "homepage": "https://github.com/c0deritter/knight-date#readme"
}
